<!DOCTYPE html>
<html>
<head>
    <title>TV Show Game - Play</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: lightgray;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }
    </style>
    <script>
        function getCurrentDateTime() {
            var currentDateTime = new Date();
            var date = currentDateTime.toLocaleDateString();
            var time = currentDateTime.toLocaleTimeString();
            document.getElementById("currentDateTime").innerHTML = date + " " + time;
        }
    </script>
</head>
<body onload="getCurrentDateTime()">
<header>
    <h1>TV Show Game</h1>
    <p id="currentDateTime"></p>
</header>
<form action="/result" method="post">
    <label>
        <h3>Gift #1</h3>
        <img src="gift.gif" th:src="@{gift.gif}" alt="Gift">
        <input type="radio" name="box" value="0">
    </label>
    <label>
        <h3>Gift #2</h3>
        <img src="gift.gif" th:src="@{gift.gif}" alt="Gift">
        <input type="radio" name="box" value="1">
    </label>
    <label>
        <h3>Gift #3</h3>
        <img src="gift.gif" th:src="@{gift.gif}" alt="Gift">
        <input type="radio" name="box" value="2">
    </label>
    <button type="submit">Play</button>
</form>
<footer>
    Nevish Kumar Jeetun - Student ID:
</footer>
</body>
</html>
